body {
  font-family: serif;
  background-color: #3d3d3d;
  max-width: 1500px;
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
}

header {
  font-size: 3rem;
  color: #2e2e2e;
  background: linear-gradient(30deg, #6200ff, #ff00ff);
  font-weight: bold;
}
@media (max-width: 480px) {
  header {
    font-size: 1.5rem;
  }
}

.home {
  text-align: center;
  width: 100%;
  padding: 60px 0;
}
.home h2 {
  padding: 60px 0;
  font-size: 4rem;
  color: #fff;
}
@media (max-width: 480px) {
  .home h2 {
    font-size: 2rem;
  }
}

.introduction {
  margin-top: 50px;
  color: #fff;
  font-size: 1.5rem;
}
@media (max-width: 480px) {
  .introduction {
    font-size: 1rem;
  }
}

span {
  display: block;
  border-top: 6px solid #d607ff;
  margin-top: 70px;
}

.table-of-contents {
  margin-top: 80px;
  flex-direction: column;
}
.table-of-contents h2 {
  font-size: 3rem;
  color: #fff;
}
@media (max-width: 480px) {
  .table-of-contents h2 {
    font-size: 2rem;
  }
}
.table-of-contents a {
  color: #fff;
  font-size: 1.4rem;
  margin-left: 50px;
  width: -moz-max-content;
  width: max-content;
  text-decoration-line: underline;
}
@media (max-width: 480px) {
  .table-of-contents a {
    margin-left: 20px;
  }
}

#situation {
  color: #fff;
  font-size: 3rem;
  margin-top: 200px;
  border-bottom: 4px solid #6624ff;
}
@media (max-width: 480px) {
  #situation {
    font-size: 2rem;
    margin-top: 100px;
  }
}

.container-a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container-a label {
  width: 25%;
}
@media (max-width: 1200px) {
  .container-a label {
    width: 50%;
  }
}
@media (max-width: 480px) {
  .container-a label {
    width: 100%;
  }
}
.container-a .card {
  margin: 80px 15px;
}
@media (max-width: 480px) {
  .container-a .card {
    margin: 20px 10px;
  }
}
.container-a .card .thumbnail {
  background: linear-gradient(to bottom right, #6200ff, #9c07ff, #ff73ec);
  text-align: center;
  padding: 60px 0;
  width: auto;
  border-radius: 7px;
  color: #fff;
  font-size: 3.5em;
  font-weight: bold;
}
@media (max-width: 480px) {
  .container-a .card .thumbnail {
    padding: 0px;
  }
}
.container-a .card .text {
  background-color: #b9b9b9;
  width: auto;
  margin: 20px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
}

#motion {
  color: #fff;
  font-size: 3rem;
  margin-top: 200px;
  border-bottom: 4px solid #077bff;
}
@media (max-width: 480px) {
  #motion {
    font-size: 2rem;
    margin-top: 100px;
  }
}

.container-b {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container-b label {
  width: 25%;
}
@media (max-width: 1200px) {
  .container-b label {
    width: 50%;
  }
}
@media (max-width: 480px) {
  .container-b label {
    width: 100%;
  }
}
.container-b .card {
  margin: 80px 15px;
}
@media (max-width: 480px) {
  .container-b .card {
    margin: 20px 10px;
  }
}
.container-b .card .thumbnail {
  background: linear-gradient(to bottom right, #0059ff, #07b0ff, #73ffb9);
  text-align: center;
  padding: 60px 0;
  width: auto;
  border-radius: 7px;
  color: #fff;
  font-size: 3.5em;
  font-weight: bold;
}
@media (max-width: 480px) {
  .container-b .card .thumbnail {
    padding: 0px;
  }
}
.container-b .card .text {
  background-color: #b9b9b9;
  width: auto;
  margin: 20px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
}

#emotion {
  color: #fff;
  font-size: 3rem;
  margin-top: 200px;
  border-bottom: 4px solid #ff3b21;
}
@media (max-width: 480px) {
  #emotion {
    font-size: 2rem;
    margin-top: 100px;
  }
}

.container-c {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container-c label {
  width: 25%;
}
@media (max-width: 1200px) {
  .container-c label {
    width: 50%;
  }
}
@media (max-width: 480px) {
  .container-c label {
    width: 100%;
  }
}
.container-c .card {
  margin: 80px 15px;
}
@media (max-width: 480px) {
  .container-c .card {
    margin: 20px 10px;
  }
}
.container-c .card .thumbnail {
  background: linear-gradient(to bottom right, #ff3030, #ff9b3e, #fffb2b);
  text-align: center;
  padding: 60px 0;
  width: auto;
  border-radius: 7px;
  color: #fff;
  font-size: 3.5em;
  font-weight: bold;
}
@media (max-width: 480px) {
  .container-c .card .thumbnail {
    padding: 0px;
  }
}
.container-c .card .text {
  background-color: #b9b9b9;
  width: auto;
  margin: 20px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
}

#degree {
  color: #fff;
  font-size: 3rem;
  margin-top: 200px;
  border-bottom: 4px solid #73ffb9;
}
@media (max-width: 480px) {
  #degree {
    font-size: 2rem;
    margin-top: 100px;
  }
}

.container-d {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container-d label {
  width: 25%;
}
@media (max-width: 1200px) {
  .container-d label {
    width: 50%;
  }
}
@media (max-width: 480px) {
  .container-d label {
    width: 100%;
  }
}
.container-d .card {
  margin: 80px 15px;
}
@media (max-width: 480px) {
  .container-d .card {
    margin: 20px 10px;
  }
}
.container-d .card .thumbnail {
  background: linear-gradient(to bottom right, #0f8bff, #18f0ff, #fffb09);
  text-align: center;
  padding: 60px 0;
  width: auto;
  border-radius: 7px;
  color: #fff;
  font-size: 3.5em;
  font-weight: bold;
}
@media (max-width: 480px) {
  .container-d .card .thumbnail {
    padding: 0px;
  }
}
.container-d .card .text {
  background-color: #b9b9b9;
  width: auto;
  margin: 20px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
}

.card:hover {
  transform: scale(1.05);
  filter: brightness(125%);
  transition: 0.5s ease;
}

footer {
  padding-bottom: 30px;
  background-color: #00ffff;
  margin-top: 100px;
}
footer a {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
}/*# sourceMappingURL=home.css.map */